# tips

./: README.md  pom.xml
src/main/java/com/ttaylorr/dev/tips/: FormatterFactory.java  Tip.java  TipFormatter.java  TipsFactory.java  TipsManager.java  TipsPlugin.java
src/main/resources/: config.yml  plugin.yml
