<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ttaylorr.dev</groupId>
    <artifactId>tips</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Tips</name>
    <description>Simple queued messaging system for Bukkit.</description>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/ttaylorr/Tips/issues</url>
    </issueManagement>

    <properties>
        <plugin.prefix>${project.name}</plugin.prefix>
        <plugin.mainClass>com.ttaylorr.dev.tips.TipsPlugin</plugin.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>me.anxuiz</groupId>
            <artifactId>bukkit-settings</artifactId>
            <version>0.4.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <name>Bukkit repo</name>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>overcast-repo</id>
            <name>Overcast Network repo</name>
            <url>https://repo.oc.tc/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
